# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = lint, static-{charm,lib}, unit, unit-machine, scenario

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
lib_path = {toxinidir}/lib/charms/grafana_agent/v0
all_path = {[vars]src_path} {[vars]tst_path} {[vars]lib_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
#passenv =
#  PYTHONPATH
#  HOME
#  PATH
#  CHARM_BUILD_DIR
#  MODEL_SETTINGS
#  HTTP_PROXY
#  HTTPS_PROXY
#  NO_PROXY

[testenv:fmt]
skip_install=True
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:render-k8s]
skip_install=True
description = Render the k8s charm
allowlist_externals = cp
commands =
    cp {toxinidir}/src/k8s_charm.py {toxinidir}/src/charm.py
    cp {toxinidir}/k8s_metadata.yaml {toxinidir}/metadata.yaml

[testenv:render-machine]
skip_install=True
description = Render the machine charm
allowlist_externals =
    cp
    chmod
commands =
    cp {toxinidir}/src/machine_charm.py {toxinidir}/src/charm.py
    chmod +x {toxinidir}/src/charm.py
    cp {toxinidir}/machine_metadata.yaml {toxinidir}/metadata.yaml

[testenv:lint]
skip_install=True
description = Check code against coding style standards
deps =
    black
    flake8 < 5
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell . --skip .git --skip .tox --skip build --skip lib --skip venv --skip .mypy_cache --skip *.svg

    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static-{charm,lib}]
skip_install=True
description = Run static analysis checks
deps =
    pyright
    -r {toxinidir}/requirements.txt
    lib: ops
commands =
    pyright {[vars]src_path}

[testenv:unit-machine]
skip_install=True
description = Run machine charm unit tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-subtests
    coverage[toml]
    deepdiff
    fs
    toml
    responses
allowlist_externals = cp
commands =
    # render as machine
    cp {[vars]src_path}/machine_charm.py {[vars]src_path}/charm.py
    cp machine_metadata.yaml metadata.yaml

    coverage run \
      --source={[vars]src_path} \
      -m pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/unit/machine
    coverage report -m

[testenv:unit]
description = Run k8s charm unit tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-subtests
    coverage[toml]
    deepdiff
    fs
    toml
    responses
allowlist_externals = cp
commands =
    # render as k8s
    cp {[vars]src_path}/k8s_charm.py {[vars]src_path}/charm.py
    cp k8s_metadata.yaml metadata.yaml

    coverage run \
      --source={[vars]src_path} \
      -m pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/unit/k8s
    coverage report -m


[testenv:integration]
skip_install=True
description = Run integration tests
deps =
    aiohttp
    asyncstdlib
    # Libjuju needs to track the juju version
    juju ~= 3.1.0
    pytest
    prometheus-api-client
    pytest-operator
allowlist_externals = cp
commands =
    # use a better solution when we actually have machine code
    cp {[vars]src_path}/k8s_charm.py {[vars]src_path}/charm.py
    cp k8s_metadata.yaml metadata.yaml

    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/integration

[testenv:scenario]
description = Run scenario tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    ops-scenario @ git+https://github.com/canonical/ops-scenario@relation-unit-and-app
allowlist_externals = cp
commands =
    cp {[vars]src_path}/machine_charm.py {[vars]src_path}/charm.py
    cp machine_metadata.yaml metadata.yaml
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/scenario

[testenv:integration-machine]
description = Run integration tests (machine charm)
deps =
    aiohttp
    asyncstdlib
    # Libjuju needs to track the juju version
    juju ~= 3.0.0
    pytest
    prometheus-api-client
    pytest-operator
allowlist_externals = cp
commands =
    # use a better solution when we actually have machine code
    cp {[vars]src_path}/machine_charm.py {[vars]src_path}/charm.py
    cp machine_metadata.yaml metadata.yaml

    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/integration-machine

[testenv:check]
skip_install=True
depends =
    lint
    static

[coverage:run]
relative_files = True
