# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = lint, static-{charm,lib}, unit, scenario

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
#passenv =
#  PYTHONPATH
#  HOME
#  PATH
#  CHARM_BUILD_DIR
#  MODEL_SETTINGS
#  HTTP_PROXY
#  HTTPS_PROXY
#  NO_PROXY

[testenv:fmt]
skip_install=True
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
skip_install=True
description = Check code against coding style standards
deps =
    black
    flake8 < 5
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell . --skip .git --skip .tox --skip build --skip lib --skip venv --skip .mypy_cache --skip *.svg

    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static-{charm,lib}]
skip_install=True
description = Run static analysis checks
deps =
    pyright
    -r {toxinidir}/requirements.txt
    lib: ops
commands =
    charm: pyright {[vars]src_path}

[testenv:unit]
description = Run k8s charm unit tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-subtests
    coverage[toml]
    deepdiff
    fs
    toml
    responses
commands =
    coverage run \
      --source={[vars]src_path} \
      -m pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/unit
    coverage report -m

[testenv:scenario]
description = Run scenario tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    ops-scenario
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/scenario

[testenv:integration]
skip_install=True
description = Run integration tests
deps =
    aiohttp
    asyncstdlib
    # Libjuju needs to track the juju version
    juju ~= 3.1.0
    pytest
    prometheus-api-client
    pytest-operator
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/integration

[coverage:run]
relative_files = True
